{
    "compilerOptions": {
        "noImplicitAny": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleDetection": "force",
        "target": "ES5",
        "outDir": "build"
    }
}